{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python exotel_caller.py",
    "healthcheckPath": "/api/config",
    "restartPolicyType": "ON_FAILURE"
  }
}
